kagami.repositories.central.url=https://repo.maven.apache.org/maven2
kagami.repositories.spring-enterprise.password=your-bc-token
kagami.repositories.spring-enterprise.url=https://packages.broadcom.com/artifactory/spring-enterprise
kagami.repositories.spring-enterprise.username=your-bc-username
kagami.storage.path=/tmp/kagami-storage
logbook.strategy=without-body
logging.level.org.eclipse.aether=debug
logging.level.org.springframework.security=info
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.health.diskspace.path=${kagami.storage.path}
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.system.diskspace.paths=.,${kagami.storage.path}
management.observations.enable.spring.security=false
server.compression.enabled=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.servlet.session.timeout=3h
spring.application.name=kagami
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
