kagami.jwt.private-key=classpath:kagami-private.pem
kagami.jwt.public-key=classpath:kagami-public.pem
kagami.storage.path=/tmp/kagami-storage
logbook.strategy=without-body
logging.level.org.eclipse.aether=debug
logging.level.org.springframework.security=info
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.health.diskspace.path=${kagami.storage.path}
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.system.diskspace.paths=.,${kagami.storage.path}
management.observations.enable.spring.security=false
server.compression.enabled=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.forward-headers-strategy=native
server.http2.enabled=true
server.servlet.session.timeout=3h
spring.application.name=kagami
spring.config.import=optional:classpath:git.properties,optional:classpath:META-INF/build-info.properties
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true
spring.security.oauth2.resourceserver.jwt.public-key-location=${kagami.jwt.public-key}
spring.security.user.name=demo
spring.security.user.password={noop}demo
spring.security.user.roles=USER
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
